server.port=9092
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# MariaDB DataSource Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/byplant?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=byplant_@naver.com
spring.mail.password=bp230905
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
